# SE302Team12

./: CV.java  Main.java  README.md
CVmanager/: nbactions-release-profile.xml  pom.xml
CVmanager/src/main/java/: CVformtest.java
CVmanager5/CVmanager/: dependency-reduced-pom.xml  pom.xml
CVmanager5/CVmanager/src/main/java/com/mycompany/cvmanager/: CVformtest.java
CVmanager5/installlocation/CVmanager/: nbactions-release-profile.xml  nbactions.xml  pom.xml
CVmanager5/installlocation/CVmanager/src/main/java/com/mycompany/cvmanager/: CVformtest.java
CVmanagertest4/CVmanager/: pom.xml
CVmanagertest4/CVmanager/src/main/java/com/mycompany/cvmanager/: CVformtest.form  CVformtest.java
